{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2018",
		"outDir": "out",
		"rootDir": "..",
		"lib": [ "es2018" ],
		"sourceMap": true
	},
	"include": [
		".",
		"../typings.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
